report-api/graph/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    addIncident(incident: newIncident!): Incident
}

type Query {
    getIncident(id: ID!): Incident
}

type Incident {
    id: ID!
    date: String!
    time: String!
    details: String!
    basicDetails: BasicDetails!
    moreDetails: MoreDetails!
}
input newIncident {
    id: ID!
    date: String!
    time: String!
    details: String!
    basicDetails: newBasicDetails!
    moreDetails: newMoreDetails!
}

type BasicDetails {
    environmental: Boolean!
    incidentType: String!
    category: String!
    subCategory: String!
    site: Site!
}

input newBasicDetails {
    environmental: Boolean!
    incidentType: String!
    category: String!
    subCategory: String!
    site: newSite!
}

type Site {
    siteName: String!
    contract: String!
    subCategory: String!
    locationDescription: String!
    safeToReturn: Boolean!
}
input newSite {
    siteName: String!
    contract: String!
    subCategory: String!
    locationDescription: String!
    safeToReturn: Boolean!
}

type MoreDetails {
    investigator: String!
    blueLight: Boolean!
    reportedTo: String!
    potentialGreaterSeverity: Boolean!
    personInjured: Boolean!
    personTreatedByFirstAider: Boolean!
    personFitToReturnToWork: Boolean!
    immediateAction: String!
}
input newMoreDetails {
    investigator: String!
    blueLight: Boolean!
    reportedTo: String!
    potentialGreaterSeverity: Boolean!
    personInjured: Boolean!
    personTreatedByFirstAider: Boolean!
    personFitToReturnToWork: Boolean!
    immediateAction: String!
}